घर की ज़ंजीरें
कितना ज़्यादा दिखाई पड़ती हैं
जब घर से कोई लड़की भागती है

क्या उस रात की याद आ रही है
जो पुरानी फ़िल्मों में बार-बार आती थी
जब भी कोई लड़की घर से भागती थी?
बारिश से घिरे वे पत्थर के लैंप पोस्ट
सिर्फ़ आँखों की बेचैनी दिखाने भर उनकी रोशनी?

और वे तमाम गाने रजतपर्दों पर दीवानगी के
आज अपने ही घर में सच निकले!

क्या तुम यह सोचते थे कि
वे गाने सिर्फ़ अभिनेता-अभिनेत्रियों के लिए
रचे गए थे?
और वह ख़तरनाक अभिनय
लैला के ध्वंस का
जो मंच से अटूट उठता हुआ
दर्शकों की निजी ज़िदगियों में फैल जाता था?

दो

तुम तो पढ़कर सुनाओगे नहीं
कभी वह ख़त
जिसे भागने से पहले
वह अपनी मेज़ पर रख गई
तुम तो छुपाओगे पूरे ज़माने से
उसका संवाद
चुराओगे उसका शीशा, उसका पारा,
उसका आबनूस